<!DOCTYPE html>
<html>
    <head>
        <title>Vote Activity Setup</title>

        <!-- Standard Styles -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/material.min.css">
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-material-design/dist/css/ripples.min.css">
        <link rel="stylesheet" type="text/css" href="/openlearning.css">

        <style>
         body {
            background-color: white;
         }

         .content, .completed {
            display: inline-block;
         }

         .completed {
            color: #4caf50;
         }

         .checkbox-material.saving .check {
            color: #ddd !important;
         }

         .checkbox-material.saving .check:before {
            color: #ddd !important;
            animation: none !important;
            -webkit-animation: none !important;
            box-shadow: none !important;
         }

         .item-text {
            padding-left: 1em;
         }
         .done-text {
            padding-left: 0.5em;
         }

         .deleting {
            color: #ddd;
         }

         .btn-remove {
            width: 24px;
            height: 24px;
            padding: 0;
            float: right;
            margin: 2px 0 0 2px;
         }

         .btn-add {
            font-size: 24px;
            line-height: 16px;
            padding-bottom: 12px;
         }

         .add-text {
            font-size: 12px;
         }

         .done-text {
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
         }

         .done-text.saving {
            color: #aaa;
         }

        </style>
    </head>
    <body>
      <div style="text-align: center;">
        Banner Caption<br>
        <input type="text" class="banner-text" placeholder="What's your fav movie?">
         <hr>
            <div class="content" id="content">
            </div>
            <br>
            <button class="btn btn-success btn-flat btn-add">+ <span class="add-text">Add</span></button>
            <br>
            <hr>
            Voting Button Caption<br>
            <input type="text" class="vote-text" placeholder="Vote">
        </div>

        <script src="/openlearning.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
        <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
        <script src="setup.js"></script>
    </body>
</html>
